version: '3.3'
services:
#  redis:
#    image: "redis:4.0.2"
#    ports:
#      - "6379:6379"
  postgres:
    image: "postgres:12.3"
    environment:
      POSTGRES_USER: bingqiliu
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ninecho_test
    ports:
      - 5431:5432
